GoBDify/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoBDify.MainPage">
    
    <ScrollView x:Name="outputScrollview">
        <VerticalStackLayout
            Padding="30,20"
            Spacing="25">

            <Label x:Name="outputEdt" Text="Diese App ermöglicht es nachzuweisen, dass Dateien in einem Ordner nach dem Zeitpunkt des jeweils erzeugten 'Timestamps' nicht verändert wurden. Dazu wird der Timestamp Service der Zertifizierungsstelle 'Certum' genutzt.\n\nHinweis: Dies ist ein Prototyp. Die Kernfunktionalität ist komplett enthalten. Es fehlt aber der Feinschliff beim Benutzerinterface und ein paar nützliche Features wie Archivieren von Dokumenten über die Kamera oder die Erstellung eines Eigenbelegs in Textform." />

            <ProgressBar x:Name="progressBar" IsVisible="False"/>

            <Button
                x:Name="folderSelectBtn"
                Text="Odner auswählen" 
                SemanticProperties.Hint="Erlaubt das Auswählen eines Ordners"
                Clicked="OnFolderClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="timestampBtn"
                Text="Timestamp erstellen" 
                SemanticProperties.Hint="Erstellt einen Timestamp für die Dateien im ausgewählten Ordner"
                Clicked="OnTimestampClicked"
                HorizontalOptions="Fill" />

            <Label x:Name="outputEnd" Text="" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
